body {
    font-size: 1.6rem;
    font-family: 'Fira Sans', sans-serif;
    background-color: #c4a6b7;
    line-height: 1.5;
}

/* *** Utitlity *** */
.image-container {
    width: 75%;
}

.flex-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.card-container  {
    background-color: #d69ad1;
    color: #fff;
    margin: 1rem;
    padding: 1rem;
    min-height: 200px;
}

/* Typographic Scales */
h1 {
    font-size: 4.8rem;
    font-weight: 700;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}

/* *** Main Content *** */
header,
footer,
.card-deck {
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

/* *** Hero Banner *** */
/* header section {
    background: #F2E9E4 url(../img/placeholder-logo.PNG) center / cover no-repeat;
} */

header section h2,
header section p {
    color: #fff;
}

header section img {
    object-fit: cover;
}

.description a,
header section a {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0.25rem;
    color: #fff;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}

.description a:hover,
header section a:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    transition: ease-in-out 0.45s;
}


/* *** Cards *** */
.card-deck {
    margin: 0 auto;
    padding: 1rem;
}

.card-container h3 {
    font-size: 2rem;
    font-weight: 300;
    padding: 0.5rem;
    text-align: center;
}

/* ***Navigation*** */
nav {
    margin: 2rem;
}

nav ul li a {
    padding: 0.5rem 1.6rem;
    font-weight: 700;
    font-size: 2rem;
}

/* *** Footer *** */
footer {
    width: 100vw;
}

.sub-footer {
    background-color: #22223B;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

/* *** email.html *** */
.contact-form {
    width: 75vw;
}

/* *** art.html *** */


/* *** long-about.html *** */

/* *** Media Queries *** */
@media screen and (min-width: 700px) {
    header {
        flex-direction: column;
        align-items: center;
        margin: 2rem auto;
    }
}

@media screen and (min-width: 1200px) {
   
}